{
  "name": "nodepop",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "start:worker": "node ./rabbitmq/worker.js",
    "start-ssl": "nodemon ./bin/www_ssl",
    "dev": "cross-env DEBUG=nodeapi:* nodemon",
    "prod": "cross-env NODE_ENV=production npm start-ssl",
    "installDB": "node lib/install_db.js",
    "eslint": "eslint --ignore-path .gitignore .",
    "test": "jest ./test"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "amqplib": "^0.5.5",
    "bcrypt": "^3.0.6",
    "connect-mongo": "^3.1.2",
    "cookie-parser": "~1.4.4",
    "cross-env": "^5.2.1",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.0",
    "express-validator": "^6.1.1",
    "flag-icon-css": "^3.4.5",
    "http-errors": "~1.6.3",
    "i18n": "^0.8.4",
    "install": "^0.13.0",
    "jest": "^24.9.0",
    "jimp": "^0.8.5",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.6",
    "mongoose-unique-array": "^0.3.2",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.2",
    "npm": "^6.13.0",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "eslint": "^6.1.0"
  }
}
